<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Technical Documentation Page</title>

    <link rel="stylesheet" href="./src/style.css">
</head>

<body>

    <nav id="navbar">
        <header>
            <h1>TypeScript Docs</h1>
        </header>
        <a href="#Section_1" class="nav-link">Section 1</a>
        <a href="#Section_2" class="nav-link">Section 2</a>
        <a href="#Section_3" class="nav-link">Section 3</a>
        <a href="#Section_4" class="nav-link">Section 4</a>
        <a href="#Section_5" class="nav-link">Section 5</a>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="Section_1">
            <header>
                <h2>Section 1</h2>
            </header>
            <div>
                <p></p>
                <p></p>
                <code></code>
            </div>
        </section>
        <section class="main-section" id="Section_2">
            <header>
                <h2>Section 2</h2>
            </header>
            <div>
                <p></p>
                <p></p>
                <code></code>
            </div>
        </section>
        <section class="main-section" id="Section_3">
            <header>
                <h2>Section 3</h2>
            </header>
            <div>
                <p></p>
                <p></p>
                <code></code>
            </div>
        </section>
        <section class="main-section" id="Section_4">
            <header>
                <h2>Section 4</h2>
            </header>
            <div>
                <p></p>
                <p></p>
                <code></code>
                <li>feature 1</li>
                <li>feature 2</li>
                <li>feature 3</li>
                <li>feature 4</li>
                <li>feature 5</li>
            </div>
        </section>
        <section class="main-section" id="Section_5">
            <header>
                <h2>Section 5</h2>
            </header>
            <div>
                <p></p>
                <p></p>
                <code></code>
            </div>
        </section>
    </main>


    <!-- Scripts JS -->
    <script defer async src="./src/main.js"></script>
    <script defer async src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>